<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_iv" />
    <Button
        android:text="Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_btn_map" />
    <Button
        android:text="Web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_btn_web" />
</LinearLayout>